<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    div{
        background-color: #FFFFFF;
        padding: 50px;
        width: 100vmin;
        height:auto;
        margin: 100px auto;
        border-radius: 1pc;
        display:block;
        box-shadow: 10px 10px 10px blue;
        text-align: center;
         }
    label{
        padding: 5px;
        margin-bottom: 5px;
        
    display:flex;
    
    }
    input{
        margin-bottom: 8px;
        text-align:start;
        width: 330px;
        border-radius: 10px;
        border-color:blue;
        border: 2px solid blue;
        height:20px;
        text-decoration: solid;

    }
    html{
        background-color:#D9D9D9;
    }
    p{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 50px ;
        padding:5px;
        text-align: center;
        color: blue;
        display:block;
        text-shadow:2px 2px 2px #888888 ;
    }
    button{
        background-color: aqua;
        margin-top: 30PX;
        padding: 10px;
        width: 330px;
        border-radius:20px ;
    }
    button:hover {
        background-color: #0056b3;
        }
</style>
<body>
     <div>
        <p>Register</p>
        <form action="post"></form>
        
        <input type="text" name="Name" id="name" placeholder="  Full name">

       
        <input type="email" name="Email" id="email" placeholder="  E-mail">
        
        <input type="tel" name="number" id="number"
        placeholder="  Phone Number">

       

        <label for="Pasword"></label>
        <input type="password" name="Pasword" id="Pasword" placeholder="  Pasword">

        <label for="Pasword"></label>
        <input type="password" name="Pasword" id="Pasword" placeholder=" Confirm Pasword"
        >

        <button type="submit">Register</button>


     </div>
</body>
</html>
