<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
            width: 100%;
            height: 80vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .box{
            background-color: bisque;
            padding: 15px 15px 15px 15px;
            border-radius: 8px;
            border: 2px solid antiquewhite;
        }
        .inp{
            display: flex;
            flex-direction: column;
            margin: 10px 10px;
        }
        input{
            margin: 8px 0px;
            padding: 10px 2px;
            text-align: inherit;
            border-radius: 8px;
            border: 2px solid whitesmoke;
        }
        .h2{
            text-align: center;
            font-family: sans-serif;
            font-size: 2rem;
            font-weight: bolder;
        }
        .normal{
            font-family: sans-serif;
            font-size: 0.8rem;
            word-wrap: calc( 5);
        }
    </style>
    <!-- cheeck -->
</head>

<body>
    <div class="box">
        <p class="h2">Create an account</p>
        <p class="normal">Create an account to enjoy all
             the services without any ads for free!</p>
        <div class="inp">
            <input type="text" placeholder="Enter your name">
            <input type="email" name="Email" id="" placeholder="Email">
            <input type="password" name="password" id="" placeholder="Password">
            <input type="password" name="password" id="" placeholder="Repeat Password">
        </div>
    </div>
</body>

</html>