<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0px;
            padding:0px ;
        }
        body{
            background-color:gray;
            display: flex;
            padding: 45px;
        }
        .card{
            background-color:white;
            border-radius: 10px;
            margin: 10px;
            padding:10px;
            width: 410px;
            box-shadow: 10px 10px 10px 2 px white;
            justify-content: center;
            display: flexbox;
            
        }
        .image{
            padding: 5px;
            margin-left:1px;
            
            
        }
        .image img{
            border-radius: 7px;
            box-shadow: 10px 1pc 5px white;
        }
        .content{
            margin-top: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-weight: lighter;
            font-family: 'Times New Roman', Times, serif;
            color:gray;
        }
        .cap{
            padding: 0 28px 0 14px;
        }
        span{
            padding:10px;
           border: 1px solid gray;
           border-radius: 15px;
           padding: 4px 18px;
            font-size: 10px;
            font-family: 'Baloo Bhai 2', sans-serif; 
            
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
        <img width="400px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    </div>
    <div class="cap"><span>Nature</span>
    <Span>Lake</Span>
    </div>
    <div class="content"><h2>Lake Baikal</h2>
    <p>Lake Baikal has deep cultural significance for the indigenous Buryat people, who have lived around its shores for centuries. They consider the lake sacred and refer to it as the "Sacred Sea." It is also a UNESCO World Heritage Site, recognized for its natural beauty and ecological importance.</p></div>
    </div>
</body>
</html>