<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(32, 31, 49);
            font-family: "Poppins", Arial;
            color: #ccc;
            font-size: 14px;
            line-height: 1.4em;
            font-weight: 400;
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            text-align: center;
            margin-top: 60px;

        }

        nav {

            width: 45%;
            margin: auto;
            position: relative;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style: none;
        }

        li {
            height: 60px;
            line-height: 60px;
            display: block;
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ol class="nav">
                <li>Home</li>
                <li>Movies</li>
                <li>TV Series</li>
                <li>Most Popular</li>
                <li>Top Airing</li>
            </ol>
        </nav>
    </header>
</body>

</html>