<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<style>

    h1{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        text-transform:uppercase;
        text-decoration:underline;  
        text-decoration-color: aqua;
        text-decoration-style: dotted;
        text-decoration-thickness: 10px;
        text-indent: 0cqmax;
        text-overflow:ellipsis;
        overflow: hidden;
        text-align: center;
        
      }
    p{
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 20px;
        line-height:2;
        text-overflow:ellipsis;
        overflow: hidden;
        border: 10px;
    
    }
</style>
<body>
    <div><H1>Fonts </H1>
        <h2>About fonts</h2>
        <p>This is a video about fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ratione ex iste tempora ipsam expedita architecto, veritatis cumque id velit deleniti, culpa quam quis. Deleniti quam ratione atque nesciunt omnis numquam, aliquam, praesentium sunt quo ducimus pariatur consequatur perspiciatis. Voluptas cupiditate cum dicta dolorem repellat.</p>
    </div>
    
</body>
</html>