body {
    margin: 0;
    padding: 0;
    
}

.nav {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    background-color: black;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

.pages {
    display: flex;
    justify-content: space-evenly;
    column-gap: 15px;
}

.name {
    font-family: sans-serif;
    font-size: 1.6rem;
    font-weight: 500;
    color: whitesmoke;
    padding-top: 0;
}

.Role {
    height: 55vh;
    width: 100%;
    background-image: url(BG.png);
    background-repeat: inherit;
    margin-top: -23px;
    padding: 0;
    

}
.title{
    backdrop-filter: blur(10px);
    height: 55vh;
    
    
}
.bold{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 1.4rem;
    padding-top: 23px;
}
.Summary{
    padding: 2rem;
    font-family: sans-serif;
}
.content {
    
    height: 30vh;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);


}

.box {
    border: 2px solid black;
    text-align: center;
}

li {
    text-align: left;
    padding-left: 1rem;
    padding-bottom: 1.2rem;

}

.heading {
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
}