<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <Style>
        *{
            padding: 0px;
            margin: 0px;
        }
       body{
        background-color:whitesmoke;
       }
        nav{
            margin:7px 2px;
            display: flex;
            justify-content: end;
            color:white;
            
            padding:0px 0px 0px 0px;
           
            box-sizing: content-box;
        }
        a{
            margin: 7px;
            padding:5px;
            text-decoration: none;
            border-radius:5px;
            text-decoration: none;
        }
        a:hover{
            background-color: #e6e5e9;
            color:blue;
        }
    </Style>
</head>
<body>
    <div>
        <nav>
            <a href="">Home</a>
            <a href="">Trending</a>
            <a href="">Category</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </div>
</body>
</html>