<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        .contaner{
            margin: 20px;
            padding: 10px;
            background-color: aliceblue;
            border: solid black 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .box{
            margin: 10px;
            background-color: blue;
            padding: 5px;
            height: 100px;
            width: 100px;
            border:solid 5px gray;
            border-radius: 8px;
            transform:rotate(40deg);
        }
    </style>
</head>
<body>
   <div class="contaner">
    <div class="box"></div>
   </div>
</body>
</html>